/* 1024-1229 */


@media screen and (max-width: 1229px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .main__pizza {
    width: 400px;
    margin-top: 40px;
  }

  .main__pizza-img {
    max-width: 100%;
  }

  .products__items {
    justify-content: center;
  }

  .product {
    margin: 12px;
  }

  .order__form {
    margin-left: 45px;
  }

  .order__container {
    max-width: 1024px;
  }
}


/* 768-1023 */
@media screen and (max-width: 1023px) {

  .menu__list {
    width: 420px;
  }

  .main__container {
    flex-direction: column;
  }

  .main__info {
    order: 2;
    margin-top: 20px;
  }

  .main {
    margin-top: 70px;
  }

  .main__double-title {
    text-align: center;
  }

  .main__action {
    text-align: center;
  }

  .products {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .order {
    padding-top: 60px;
    position: relative;
  }

  .order__image {
    position: absolute;
    z-index: -1;
    right: calc(60% - 400px);
  }

  .order__image-img {
    position: relative;
  }

  .order__container {
    justify-content: center;
  }

}

/* 425-767 */
@media screen and (max-width: 767px) {

  .header {
    .container {
      flex-wrap: wrap;
      justify-content: center;
      max-width: 390px;
    }
  }

  .footer__container {
    justify-content: space-between;
  }

  .rights {
    margin-left: 0;
  }

  .menu {
    display: flex;
    order: 3;
    margin-top: 15px;
    flex-basis: 100%;
  }

  .menu__ul {
    max-width: 390px;
  }

  .header__cart {
    margin-left: 20px;
  }

  .main__double-title {
    line-height: 45px;
  }

  .main__advantages {

    margin-left: auto;
    margin-right: auto;
  }

  .order__container {
    flex-direction: column;
    align-items: center;
  }

  .order__double-title {
    text-align: center;
  }

  .order__text-message {
    text-align: center;
    margin-bottom: 25px;
  }

  .order__form {
    margin-left: 0;
  }
}

@media screen and (max-width: 656px) {
  .main__advantages {
    max-width: 306px;
  }
}

/* 375-424 */
@media screen and (max-width: 424px) {

  .menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
  }

  .menu__list {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
  }

  .menu__link {
    color: rgb(255, 176, 29);

  }

  .menu__item {
    margin: 15px 0
  }

  .header__burger {
    display: block;
  }

  .header__burger-svg {
    width: 36px;
    height: 36px;
    margin-right: 20px;
    fill: #fad7a7;
  }

  .menu__open {
    display: flex;
    align-items: center;
  }

  .menu__close {
    display: block;
    width: 24px;
    height: 24px;
    fill: rgb(255, 176, 29);
    position: absolute;
    top: 20px;
    left: 20px;
  }


  .main__pizza {
    width: 100%;
  }
}

/* 320-374 */
@media screen and (max-width: 374px) {

  .main__double-title {
    font-size: 38px;
  }

  .order__form {
    text-align: center;
  }

  .order__base-input {
    width: 290px;
  }

  .order__btn {
    width: 290px;
  }

  .rights {
    margin-left: 20px;
  }

}
